export DATABASE_URL=postgres://fhscjkxvzpcgky:6b3962c83e75cd9864ef296dd8d45f4ea58a2fd129875a65d74040eaec8b0e92@ec2-23-21-220-152.compute-1.amazonaws.com:5432/d2ijd81slr7fhm
export SECRET_KEY=Ey4vQuvcerFyK6XsNSyMtm76Z4ssHH9BI54XBSoEueTK4lYpts1ma1A0hq10OmVtDQUBOgLM2v6Ar21MExlUW9fyQjDF7DgqRFKetvoZhlfvPFyWQdEeiJ3r2GgEDqEOLaiKttuDZPHtC4bPlylVQQ
export SALT='103aaf28a88e41c0ad26e30b62bc02ea'
export API_KEY='AIzaSyALnTOfglP_I7NthEdpp4f6Nd8jsszmDDQ'
export EMAIL_ME='nordicshift@gmail.com'
export EMAIL_PASS='MacBook Air'
